<div class="max-w-2xl mx-auto py-6">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-semibold">Accounts</h1>

    <.button
      id="create-new-button"
      class={!is_nil(@form.source.action) && "hidden"}
      phx-click={open_form_js()}
    >
      Add new account
    </.button>
  </div>

  <div class="mb-4">
    <.account_form
      id="new"
      form={@form}
      action={~p"/accounts"}
      method="post"
      class={is_nil(@form.source.action) && "hidden"}
    >
      <:cancel>
        <.link
          phx-click={hide_form_js()}
          class="ml-2 text-sm font-medium text-zinc-600 hover:text-zinc-900"
        >
          Cancel
        </.link>
      </:cancel>
    </.account_form>
  </div>
  <%= if Enum.empty?(@accounts) do %>
    <p class="text-gray-600">No accounts yet.</p>
  <% else %>
    <ul class="divide-y divide-gray-200">
      <%= for account <- @accounts do %>
        <li class="flex items-center gap-3 py-3">
          <span class="inline-block size-6 rounded" style={"background-color: #{account.color}"}>
          </span>
          <span>{account.name}</span>
          <div class="ml-auto space-x-2">
            <.link
              navigate={~p"/accounts/#{account}/edit"}
              class="text-sm font-medium text-blue-600 hover:text-blue-700"
            >
              Edit
            </.link>
            <.link
              href={~p"/accounts/#{account}"}
              method="delete"
              class="text-sm font-medium text-red-600 hover:text-red-700"
            >
              Delete
            </.link>
          </div>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
