<div class="max-w-6xl mx-auto py-6">
  <div class="flex items-center justify-between mb-4">
    <div class="flex items-center gap-3">
      <span
        class="inline-block size-8 rounded"
        style={"background-color: #{@account.color}"}
      >
      </span>
      <h1 class="text-2xl font-semibold">{@account.name}</h1>
    </div>
    <div class="space-x-2">
      <.link
        navigate={~p"/accounts/#{@account}/edit"}
        class="px-3 py-2 bg-zinc-900 text-white rounded-lg hover:bg-zinc-700"
      >
        Edit
      </.link>
      <.link
        navigate={~p"/payments/import?account_id=#{@account}"}
        class="px-3 py-2 bg-zinc-900 text-white rounded-lg hover:bg-zinc-700"
      >
        Import Payments
      </.link>
      <.link
        navigate={~p"/payments/new?account_id=#{@account}"}
        class="px-3 py-2 bg-zinc-900 text-white rounded-lg hover:bg-zinc-700"
      >
        New Payment
      </.link>
    </div>
  </div>

  <h2 class="text-xl font-semibold mb-4">Payments</h2>
  <.payment_list payments={@payments} show_account={false} account_id={@account.id} />
</div>
