<div :if={@current_user} class="max-w-4xl mx-auto py-8 px-4">
  <h1 class="text-2xl font-bold mb-6">Overview</h1>

  <div class="grid gap-6 md:grid-cols-3">
    <%= for month_data <- @analytics_data do %>
      <div class="bg-white rounded-lg shadow p-6 border border-zinc-200">
        <h2 class="text-lg font-semibold mb-4 text-zinc-700">
          {Calendar.strftime(month_data.date, "%B %Y")}
        </h2>

        <div class="space-y-4">
          <div>
            <div class="text-sm text-zinc-500">Spent</div>
            <div class="flex items-baseline justify-between">
              <span class="text-xl font-bold text-red-600">
                {format_currency(month_data.spent)}
              </span>
              <span class={[
                "text-xs font-medium",
                if(Decimal.gt?(month_data.spent_diff, 0),
                  do: "text-red-600",
                  else: "text-green-600"
                )
              ]}>
                {if Decimal.gt?(month_data.spent_diff, 0), do: "+", else: ""}{format_currency(
                  month_data.spent_diff
                )}
              </span>
            </div>
          </div>

          <div>
            <div class="text-sm text-zinc-500">Received</div>
            <div class="flex items-baseline justify-between">
              <span class="text-xl font-bold text-green-600">
                {format_currency(month_data.received)}
              </span>
              <span class={[
                "text-xs font-medium",
                if(Decimal.lt?(month_data.received_diff, 0),
                  do: "text-red-600",
                  else: "text-green-600"
                )
              ]}>
                {if Decimal.gt?(month_data.received_diff, 0), do: "+", else: ""}{format_currency(
                  month_data.received_diff
                )}
              </span>
            </div>
          </div>

          <div class="pt-4 border-t border-zinc-100 space-y-4">
            <div>
              <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider mb-2">
                Top Spending
              </div>
              <div class="space-y-2">
                <%= for category <- month_data.top_categories do %>
                  <div class="flex items-center justify-between text-sm">
                    <div :if={category.name} class="flex items-center gap-2">
                      <div
                        class="w-2 h-2 rounded-full"
                        style={"background-color: #{category.color}"}
                      >
                      </div>
                      <span class="text-zinc-700 truncate max-w-[150px]">
                        {category.name}
                      </span>
                    </div>
                    <div :if={!category.name} class="flex items-center gap-2">
                      <div class="w-2 h-2 rounded-full bg-gray-300"></div>
                      <span class="text-zinc-700 truncate max-w-[150px]">
                        Other
                      </span>
                    </div>
                    <span class="font-medium text-zinc-900">
                      {format_currency(category.spent)}
                    </span>
                  </div>
                <% end %>
                <%= if Enum.empty?(month_data.top_categories) do %>
                  <div class="text-xs text-zinc-400 italic">No spending data</div>
                <% end %>
              </div>
            </div>

            <div>
              <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider mb-2">
                Top Received
              </div>
              <div class="space-y-2">
                <%= for category <- month_data.top_received_categories do %>
                  <div class="flex items-center justify-between text-sm">
                    <div :if={category.name} class="flex items-center gap-2">
                      <div
                        class="w-2 h-2 rounded-full"
                        style={"background-color: #{category.color}"}
                      >
                      </div>
                      <span class="text-zinc-700 truncate max-w-[150px]">
                        {category.name}
                      </span>
                    </div>
                    <div :if={!category.name} class="flex items-center gap-2">
                      <div class="w-2 h-2 rounded-full bg-gray-300"></div>
                      <span class="text-zinc-700 truncate max-w-[150px]">
                        Other
                      </span>
                    </div>
                    <span class="font-medium text-zinc-900">
                      {format_currency(category.received)}
                    </span>
                  </div>
                <% end %>
                <%= if Enum.empty?(month_data.top_received_categories) do %>
                  <div class="text-xs text-zinc-400 italic">No received data</div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<div :if={!@current_user}>
  Some hero content about the app
</div>
