<div :if={@current_user} class="max-w-4xl mx-auto py-8 px-4">
  <h1 class="text-2xl font-bold mb-6">Overview</h1>

  <div class="grid gap-6 md:grid-cols-3">
    <%= for month_data <- @analytics_data do %>
      <div class="bg-white rounded-lg shadow p-6 border border-zinc-200">
        <h2 class="text-lg font-semibold mb-4 text-zinc-700">
          {Calendar.strftime(month_data.date, "%B %Y")}
        </h2>

        <div class="space-y-4">
          <div>
            <div class="text-sm text-zinc-500">Spent</div>
            <div class="flex items-baseline justify-between">
              <span class="text-xl font-bold text-red-600">
                {format_currency(month_data.spent)}
              </span>
              <span class={[
                "text-xs font-medium",
                if(Decimal.gt?(month_data.spent_diff, 0),
                  do: "text-red-600",
                  else: "text-green-600"
                )
              ]}>
                {if Decimal.gt?(month_data.spent_diff, 0), do: "+", else: ""}{format_currency(
                  month_data.spent_diff
                )}
              </span>
            </div>
          </div>

          <div>
            <div class="text-sm text-zinc-500">Received</div>
            <div class="flex items-baseline justify-between">
              <span class="text-xl font-bold text-green-600">
                {format_currency(month_data.received)}
              </span>
              <span class={[
                "text-xs font-medium",
                if(Decimal.lt?(month_data.received_diff, 0),
                  do: "text-red-600",
                  else: "text-green-600"
                )
              ]}>
                {if Decimal.gt?(month_data.received_diff, 0), do: "+", else: ""}{format_currency(
                  month_data.received_diff
                )}
              </span>
            </div>
          </div>

          <div class="pt-4 border-t border-zinc-100 space-y-4">
            <div>
              <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider mb-2">
                Top Spending
              </div>
              <div class="space-y-2">
                <%= for category <- month_data.top_categories do %>
                  <div class="flex items-center justify-between text-sm">
                    <div :if={category.name} class="flex items-center gap-2">
                      <div
                        class="w-2 h-2 rounded-full"
                        style={"background-color: #{category.color}"}
                      >
                      </div>
                      <span class="text-zinc-700 truncate max-w-[150px]">
                        {category.name}
                      </span>
                    </div>
                    <div :if={!category.name} class="flex items-center gap-2">
                      <div class="w-2 h-2 rounded-full bg-gray-300"></div>
                      <span class="text-zinc-700 truncate max-w-[150px]">
                        Other
                      </span>
                    </div>
                    <span class="font-medium text-zinc-900">
                      {format_currency(category.spent)}
                    </span>
                  </div>
                <% end %>
                <%= if Enum.empty?(month_data.top_categories) do %>
                  <div class="text-xs text-zinc-400 italic">No spending data</div>
                <% end %>
              </div>
            </div>

            <div>
              <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider mb-2">
                Top Received
              </div>
              <div class="space-y-2">
                <%= for category <- month_data.top_received_categories do %>
                  <div class="flex items-center justify-between text-sm">
                    <div :if={category.name} class="flex items-center gap-2">
                      <div
                        class="w-2 h-2 rounded-full"
                        style={"background-color: #{category.color}"}
                      >
                      </div>
                      <span class="text-zinc-700 truncate max-w-[150px]">
                        {category.name}
                      </span>
                    </div>
                    <div :if={!category.name} class="flex items-center gap-2">
                      <div class="w-2 h-2 rounded-full bg-gray-300"></div>
                      <span class="text-zinc-700 truncate max-w-[150px]">
                        Other
                      </span>
                    </div>
                    <span class="font-medium text-zinc-900">
                      {format_currency(category.received)}
                    </span>
                  </div>
                <% end %>
                <%= if Enum.empty?(month_data.top_received_categories) do %>
                  <div class="text-xs text-zinc-400 italic">No received data</div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<div :if={!@current_user}>
  <div class="max-w-4xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold tracking-tight text-zinc-900 sm:text-6xl">
        Track your spending with clarity
      </h1>
      <p class="mt-6 text-lg leading-8 text-zinc-600">
        Understand exactly where your money is going with
        <span class="line-through">powerful</span>
        analytics and automated tracking.
      </p>
    </div>

    <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-2">
      <div class="relative p-6 bg-white rounded-2xl shadow-sm ring-1 ring-zinc-200 hover:shadow-md transition-shadow">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-2 bg-indigo-50 rounded-lg">
            <svg
              class="w-6 h-6 text-indigo-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-zinc-900">Bank Imports</h3>
        </div>
        <p class="text-zinc-600">
          Seamlessly import transactions from major banks (now only Komerční Banka and Raiffeisen Bank) to keep your records up to date without manual entry.
        </p>
      </div>

      <div class="relative p-6 bg-white rounded-2xl shadow-sm ring-1 ring-zinc-200 hover:shadow-md transition-shadow">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-2 bg-emerald-50 rounded-lg">
            <svg
              class="w-6 h-6 text-emerald-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-zinc-900">Smart Categorization</h3>
        </div>
        <p class="text-zinc-600">
          Define fixed deterministic rules once, and watch as new payments are automatically sorted into the right categories instantly upon import.
        </p>
      </div>

      <div class="relative p-6 bg-white rounded-2xl shadow-sm ring-1 ring-zinc-200 hover:shadow-md transition-shadow">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-2 bg-blue-50 rounded-lg">
            <svg
              class="w-6 h-6 text-blue-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-zinc-900">Insightful Analytics</h3>
        </div>
        <p class="text-zinc-600">
          Gain valuable insights with clean, simple charts that help you visualize spending habits and make informed financial decisions.
        </p>
      </div>

      <div class="relative p-6 bg-white rounded-2xl shadow-sm ring-1 ring-zinc-200 hover:shadow-md transition-shadow">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-2 bg-orange-50 rounded-lg">
            <svg
              class="w-6 h-6 text-orange-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-zinc-900">Secure Access</h3>
        </div>
        <p class="text-zinc-600">
          Get started instantly with secure Google Login. Your data is protected and accessible only to you.
        </p>
      </div>
    </div>
  </div>
</div>
