<div class="max-w-6xl mx-auto py-6">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-semibold">Payments</h1>
    <div class="flex gap-2">
      <.link
        navigate={~p"/payments/import"}
        class="px-3 py-2 bg-zinc-900 text-white rounded-lg hover:bg-zinc-700"
      >
        Import Payments
      </.link>
      <.link
        navigate={~p"/payments/new"}
        class="px-3 py-2 bg-zinc-900 text-white rounded-lg hover:bg-zinc-700"
      >
        New Payment
      </.link>
    </div>
  </div>

  <.payment_list payments={@payments} show_account={true} />
</div>
