<div class="max-w-6xl mx-auto py-6">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-semibold">Payments</h1>
    <.link
      navigate={~p"/payments/new"}
      class="px-3 py-2 bg-zinc-900 text-white rounded-lg hover:bg-zinc-700"
    >
      New Payment
    </.link>
  </div>

  <%= if Enum.empty?(@payments) do %>
    <p class="text-gray-600">No payments yet.</p>
  <% else %>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Account
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Counterparty
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Time
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Amount
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Currency
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for payment <- @payments do %>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <div class="flex items-center gap-2">
                  <span
                    class="inline-block size-6 rounded"
                    style={"background-color: #{payment.account.color}"}
                  />
                  <span>{payment.account.name}</span>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {payment.counterparty}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {DateTime.to_string(payment.time)
                |> String.replace("T", " ")
                |> String.slice(0, 16)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {Decimal.to_float(payment.amount)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {payment.currency}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
