<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-2xl font-bold text-brand">
        SpendTrack
      </a>
      <p class="bg-brand/10 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:spend_track, :vsn)}
      </p>
      <.link
        :if={@current_user}
        href={~p"/accounts"}
        class="font-medium rounded-lg px-2 py-1 hover:bg-zinc-200/80"
      >
        Accounts
      </.link>
      <.link
        :if={@current_user}
        href={~p"/payments"}
        class="font-medium rounded-lg px-2 py-1 hover:bg-zinc-200/80"
      >
        Payments
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        :if={!@current_user}
        href="/auth/google"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Log in with Google
      </a>
      <span :if={@current_user} class="rounded-lg bg-zinc-100 px-2 py-1">
        {@current_user.name}
      </span>
      <.link
        :if={@current_user}
        href="/logout"
        method="delete"
        class="rounded-lg px-2 py-1 hover:bg-zinc-200/80"
      >
        Log out
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
