<div class="max-w-2xl mx-auto py-6">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-semibold">Categories</h1>

    <.button
      id="create-new-button"
      class={!is_nil(@form.source.action) && "hidden"}
      phx-click={open_form_js()}
    >
      Add new category
    </.button>
  </div>

  <div class="mb-4">
    <.category_form
      id="new"
      form={@form}
      action={~p"/categories"}
      method="post"
      class={is_nil(@form.source.action) && "hidden"}
    >
      <:cancel>
        <.link
          phx-click={hide_form_js()}
          class="ml-2 text-sm font-medium text-zinc-600 hover:text-zinc-900"
        >
          Cancel
        </.link>
      </:cancel>
    </.category_form>
  </div>
  <ul class="divide-y divide-gray-200">
    <li :for={category <- @categories} class="flex items-center gap-3 py-3">
      <span class="inline-block size-6 rounded" style={"background-color: #{category.color}"}>
      </span>
      <span class=" font-medium text-gray-900">
        <span>
          {category.name}
        </span>
        <span class="text-sm text-gray-600">
          ({category.payment_count} payments)
        </span>
      </span>
      <div class="ml-auto space-x-2">
        <.link
          navigate={~p"/categories/#{category}/edit"}
          class="text-sm font-medium text-blue-600 hover:text-blue-700"
        >
          Edit
        </.link>
        <.link
          href={~p"/categories/#{category}"}
          method="delete"
          data-confirm="Are you sure?"
          class="text-sm font-medium text-red-600 hover:text-red-700"
        >
          Delete
        </.link>
      </div>
    </li>
    <li class="flex items-center gap-3 py-3">
      <span class="inline-block size-6 rounded bg-gray-300" />
      <span class="font-medium text-gray-600">
        Other
      </span>
      <span class="text-sm text-gray-600">
        ({@other_payment_count} payments)
      </span>
    </li>
  </ul>
</div>
