<div class="max-w-2xl mx-auto py-6">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-semibold">Categories</h1>

    <.button
      id="create-new-button"
      class={!is_nil(@form.source.action) && "hidden"}
      phx-click={open_form_js()}
    >
      Add new category
    </.button>
  </div>

  <div class="mb-4">
    <.category_form
      id="new"
      form={@form}
      action={~p"/categories"}
      method="post"
      class={is_nil(@form.source.action) && "hidden"}
    >
      <:cancel>
        <.link
          phx-click={hide_form_js()}
          class="ml-2 text-sm font-medium text-zinc-600 hover:text-zinc-900"
        >
          Cancel
        </.link>
      </:cancel>
    </.category_form>
  </div>
  <%= if Enum.empty?(@categories) do %>
    <p class="text-gray-600">No categories yet.</p>
  <% else %>
    <ul class="divide-y divide-gray-200">
      <%= for category <- @categories do %>
        <li class="flex items-center gap-3 py-3">
          <span class="inline-block size-6 rounded" style={"background-color: #{category.color}"}>
          </span>
          <span class="text-sm font-medium text-gray-900">
            {category.name}
          </span>
          <div class="ml-auto space-x-2">
            <.link
              navigate={~p"/categories/#{category}/edit"}
              class="text-sm font-medium text-blue-600 hover:text-blue-700"
            >
              Edit
            </.link>
            <.link
              href={~p"/categories/#{category}"}
              method="delete"
              data-confirm="Are you sure?"
              class="text-sm font-medium text-red-600 hover:text-red-700"
            >
              Delete
            </.link>
          </div>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>

